# Sequor-production

./: Dockerfile  Program.cs  Sequor production.csproj  Sequor production.sln  WeatherForecast.cs  appsettings.json  readme.md
Controllers/: OrdersController.cs  WeatherForecastController.cs
DataBase/: DataBase.cs
Migrations/: 20240105000752_migrationPrimary.Designer.cs  20240105000752_migrationPrimary.cs  20240106000157_MigrationOne.Designer.cs  20240106000157_MigrationOne.cs  DataBaseModelSnapshot.cs
Models/: ApiResponse.cs  Material.cs  Order.cs  OrderModelResponse.cs  OrderResponse.cs  Product copy.csa  Product.cs  ProductMaterial.cs  Production.cs  ProductionRequestModel.cs  ProductionResponse.cs  User.cs
Properties/: launchSettings.json
Service/Orders/: IOrderInterface.cs  Order.Service.cs  OrdersQuerys.cs
